# external port for Pythia
PYTHIA_PORT=80


# don't forget to update proxy/nginx.conf if you change these values
UI_PORT=4000 # only used inside the docker container network
API_PORT=40 # only used inside the docker container network
